{
  "name": "@usermetrics/queuebit",
  "version": "1.0.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "A socket server API for using a queue with guaranteed delivery",
  "main": "src/index.js",
  "browser": "src/client-browser.js",
  "scripts": {
    "test": "node test/test-harness.js",
    "start": "node src/server-runner.js",
    "server": "node src/server-runner.js",
    "auto": "nodemon src/server-runner.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "queue",
    "socket",
    "nats",
    "message-queue",
    "websocket",
    "pubsub",
    "realtime"
  ],
  "author": "Karl Lilje <karl@karllilje.com>",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "socket.io-client": "^4.7.2"
  },
  "files": [
    "src/",
    "docs/",
    "examples/",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bigfun123/queuebit.git"
  },
  "bugs": {
    "url": "https://github.com/bigfun123/queuebit/issues"
  },
  "homepage": "https://github.com/bigfun123/queuebit#readme",
  "engines": {
    "node": ">=14.0.0"
  }
}
